plugins {
	id 'org.jetbrains.kotlin.jvm' version '1.9.25'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.9.25'
	id 'org.springframework.boot' version '3.4.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.chiuxah'
version = '0.1'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// SpringBoot-Web
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	// MyBatis基于SpringBoot
 	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'
	// JDBC
	implementation("com.mysql:mysql-connector-j:9.1.0")
	// 加解密
	implementation("cn.hutool:hutool-crypto:5.8.35")
	// Spring Security
//	implementation 'org.springframework.boot:spring-boot-starter-security'
	// Thymeleaf 视图解析引擎 解析static下的html
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	// 参数校验
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	// 测试
//	implementation("junit:junit:3.8.1")
	testImplementation 'org.junit.jupiter:junit-jupiter:5.11.4'
	// AspectJ 库 AOP
//	implementation 'org.aspectj:aspectjweaver:1.9.8'
	// AOP
//	implementation 'org.springframework.boot:spring-boot-starter-aop'
	// 监控
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
//	// Redis Jedis
//	implementation 'redis.clients:jedis:5.2.0'
	// Redis Lettuce
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	// 连接池
	implementation 'org.apache.commons:commons-pool2:2.12.1'
	// Rabbit Message Queue SpringBoot集成MQ测试
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	// JWT
//	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	// 协程
	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.1'
}

kotlin {
	compilerOptions {
		freeCompilerArgs.addAll '-Xjsr305=strict'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
